@headerHeight: 50px;
@siderBorderRight:1px solid #eee;

#components-layout-demo-top-side-2 .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.sider {
  background: #f5f5f5;
  min-height: calc(100vh - @headerHeight);
  border-right:@siderBorderRight;
}

.header {
  z-index: 1;
  padding: 0;
  background-color: #fff;
  height: @headerHeight;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06);
}
